{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "B20ValidationDB": "server=.\\sqlexpress;database=B20ValidationDB;integrated security=true;"
  },
  "AllowedHosts": "*"
}
