{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "B20APIDB": "server=.\\sqlexpress;database=B20APIDB;integrated security=true;"
  }
}
